services:
  db:
    image: postgres
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres 
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./db/init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
      - ./db/create_db_schema.sql:/docker-entrypoint-initdb.d/setup.sql
    ports:
      - "50432:5432"
    networks:
      - app-network

  litestar:
    build: .
    ports:
      - "7890:8897"
    depends_on:
      - db
    environment:
      DB_ADRESS: db:5432
      DB_USER: "tritsk"
      DB_PASSWORD: "0000"
      DB_NAME: "tritsk"

      ALGORITHM: "HS256"
      ACCESS_TOKEN_EXPIRE_MINUTES: "30"
      
    networks:
      - app-network

networks:
  app-network:
    driver: bridge